{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 39,
  "lineage": "222078c5-6260-5193-65ad-95b63c9dd373",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "fortune_cookie_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4870607603352915943",
            "triggers": {
              "always_run": "2023-09-20T09:53:18Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
